Mon 20 Aug 13:23:10 BST 2018
Retrieving speedtest.net configuration...
Retrieving speedtest.net server list...
Testing from Sky Broadband (5.70.133.132)...
Selecting best server based on latency...
Hosted by Structured Communications (London) [8.66 km]: 9.468 ms
Testing download speed........................................
Download: 30.31 Mbits/s
Testing upload speed..................................................
Upload: 5.35 Mbits/s
Mon 20 Aug 13:24:01 BST 2018
Retrieving speedtest.net configuration...
Retrieving speedtest.net server list...
Testing from Sky Broadband (5.70.133.132)...
Selecting best server based on latency...
Hosted by Structured Communications (London) [8.66 km]: 9.765 ms
Testing download speed........................................
Download: 31.65 Mbits/s
Testing upload speed..................................................
Upload: 5.31 Mbits/s